
out/kyber_demo:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	f0010113          	addi	sp,sp,-256
   4:	0e112e23          	sw	ra,252(sp)
   8:	0e812c23          	sw	s0,248(sp)
   c:	10010413          	addi	s0,sp,256
  10:	40000797          	auipc	a5,0x40000
  14:	0c078793          	addi	a5,a5,192 # 400000d0 <message>
  18:	00b00713          	addi	a4,zero,11
  1c:	00e7a023          	sw	a4,0(a5)
  20:	098000ef          	jal	ra,b8 <babykyber_init>
  24:	400077b7          	lui	a5,0x40007
  28:	16478693          	addi	a3,a5,356 # 40007164 <message+0x7094>
  2c:	40000617          	auipc	a2,0x40000
  30:	03460613          	addi	a2,a2,52 # 40000060 <e>
  34:	40000597          	auipc	a1,0x40000
  38:	00c58593          	addi	a1,a1,12 # 40000040 <s>
  3c:	40000517          	auipc	a0,0x40000
  40:	fc450513          	addi	a0,a0,-60 # 40000000 <A>
  44:	090000ef          	jal	ra,d4 <babykyber_keygen>
  48:	40000797          	auipc	a5,0x40000
  4c:	08878793          	addi	a5,a5,136 # 400000d0 <message>
  50:	0007a503          	lw	a0,0(a5)
  54:	400077b7          	lui	a5,0x40007
  58:	16878713          	addi	a4,a5,360 # 40007168 <message+0x7098>
  5c:	40000697          	auipc	a3,0x40000
  60:	06468693          	addi	a3,a3,100 # 400000c0 <e2>
  64:	40000617          	auipc	a2,0x40000
  68:	03c60613          	addi	a2,a2,60 # 400000a0 <e1>
  6c:	40000597          	auipc	a1,0x40000
  70:	01458593          	addi	a1,a1,20 # 40000080 <r>
  74:	0b4000ef          	jal	ra,128 <babykyber_encrypt>
  78:	f0440513          	addi	a0,s0,-252
  7c:	f0840793          	addi	a5,s0,-248
  80:	f0c40713          	addi	a4,s0,-244
  84:	f1040693          	addi	a3,s0,-240
  88:	f5040613          	addi	a2,s0,-176
  8c:	f7040593          	addi	a1,s0,-144
  90:	00050813          	addi	a6,a0,0
  94:	40007537          	lui	a0,0x40007
  98:	16c50513          	addi	a0,a0,364 # 4000716c <message+0x709c>
  9c:	0ec000ef          	jal	ra,188 <babykyber_decrypt>
  a0:	00000793          	addi	a5,zero,0
  a4:	00078513          	addi	a0,a5,0
  a8:	0fc12083          	lw	ra,252(sp)
  ac:	0f812403          	lw	s0,248(sp)
  b0:	10010113          	addi	sp,sp,256
  b4:	00008067          	jalr	zero,0(ra)

000000b8 <babykyber_init>:
  b8:	ff010113          	addi	sp,sp,-16
  bc:	00812623          	sw	s0,12(sp)
  c0:	01010413          	addi	s0,sp,16
  c4:	00000013          	addi	zero,zero,0
  c8:	00c12403          	lw	s0,12(sp)
  cc:	01010113          	addi	sp,sp,16
  d0:	00008067          	jalr	zero,0(ra)

000000d4 <babykyber_keygen>:
  d4:	fe010113          	addi	sp,sp,-32
  d8:	00112e23          	sw	ra,28(sp)
  dc:	00812c23          	sw	s0,24(sp)
  e0:	02010413          	addi	s0,sp,32
  e4:	fea42623          	sw	a0,-20(s0)
  e8:	feb42423          	sw	a1,-24(s0)
  ec:	fec42223          	sw	a2,-28(s0)
  f0:	fed42023          	sw	a3,-32(s0)
  f4:	fec42503          	lw	a0,-20(s0)
  f8:	120000ef          	jal	ra,218 <hal_send_A>
  fc:	fe842503          	lw	a0,-24(s0)
 100:	1c8000ef          	jal	ra,2c8 <hal_send_s>
 104:	fe442503          	lw	a0,-28(s0)
 108:	270000ef          	jal	ra,378 <hal_send_e>
 10c:	fe042503          	lw	a0,-32(s0)
 110:	610000ef          	jal	ra,720 <hal_trigger_keygen>
 114:	00000013          	addi	zero,zero,0
 118:	01c12083          	lw	ra,28(sp)
 11c:	01812403          	lw	s0,24(sp)
 120:	02010113          	addi	sp,sp,32
 124:	00008067          	jalr	zero,0(ra)

00000128 <babykyber_encrypt>:
 128:	fd010113          	addi	sp,sp,-48
 12c:	02112623          	sw	ra,44(sp)
 130:	02812423          	sw	s0,40(sp)
 134:	03010413          	addi	s0,sp,48
 138:	fea42623          	sw	a0,-20(s0)
 13c:	feb42423          	sw	a1,-24(s0)
 140:	fec42223          	sw	a2,-28(s0)
 144:	fed42023          	sw	a3,-32(s0)
 148:	fce42e23          	sw	a4,-36(s0)
 14c:	fec42503          	lw	a0,-20(s0)
 150:	2d8000ef          	jal	ra,428 <hal_send_message>
 154:	fe842503          	lw	a0,-24(s0)
 158:	308000ef          	jal	ra,460 <hal_send_r>
 15c:	fe442503          	lw	a0,-28(s0)
 160:	3b0000ef          	jal	ra,510 <hal_send_e1>
 164:	fe042503          	lw	a0,-32(s0)
 168:	458000ef          	jal	ra,5c0 <hal_send_e2>
 16c:	fdc42503          	lw	a0,-36(s0)
 170:	5e4000ef          	jal	ra,754 <hal_trigger_encrypt>
 174:	00000013          	addi	zero,zero,0
 178:	02c12083          	lw	ra,44(sp)
 17c:	02812403          	lw	s0,40(sp)
 180:	03010113          	addi	sp,sp,48
 184:	00008067          	jalr	zero,0(ra)

00000188 <babykyber_decrypt>:
 188:	fd010113          	addi	sp,sp,-48
 18c:	02112623          	sw	ra,44(sp)
 190:	02812423          	sw	s0,40(sp)
 194:	03010413          	addi	s0,sp,48
 198:	fea42623          	sw	a0,-20(s0)
 19c:	feb42423          	sw	a1,-24(s0)
 1a0:	fec42223          	sw	a2,-28(s0)
 1a4:	fed42023          	sw	a3,-32(s0)
 1a8:	fce42e23          	sw	a4,-36(s0)
 1ac:	fcf42c23          	sw	a5,-40(s0)
 1b0:	fd042a23          	sw	a6,-44(s0)
 1b4:	fec42503          	lw	a0,-20(s0)
 1b8:	5d0000ef          	jal	ra,788 <hal_trigger_decrypt>
 1bc:	fe842503          	lw	a0,-24(s0)
 1c0:	5fc000ef          	jal	ra,7bc <hal_read_public_key>
 1c4:	fe442503          	lw	a0,-28(s0)
 1c8:	6dc000ef          	jal	ra,8a4 <hal_read_secret_key>
 1cc:	fe042503          	lw	a0,-32(s0)
 1d0:	468000ef          	jal	ra,638 <hal_read_ciphertext>
 1d4:	780000ef          	jal	ra,954 <hal_read_decrypted_message>
 1d8:	00050713          	addi	a4,a0,0
 1dc:	fdc42783          	lw	a5,-36(s0)
 1e0:	00e7a023          	sw	a4,0(a5)
 1e4:	7a0000ef          	jal	ra,984 <hal_read_decrypted_value>
 1e8:	00050713          	addi	a4,a0,0
 1ec:	fd842783          	lw	a5,-40(s0)
 1f0:	00e7a023          	sw	a4,0(a5)
 1f4:	7c0000ef          	jal	ra,9b4 <hal_read_decrypted_mb>
 1f8:	00050713          	addi	a4,a0,0
 1fc:	fd442783          	lw	a5,-44(s0)
 200:	00e7a023          	sw	a4,0(a5)
 204:	00000013          	addi	zero,zero,0
 208:	02c12083          	lw	ra,44(sp)
 20c:	02812403          	lw	s0,40(sp)
 210:	03010113          	addi	sp,sp,48
 214:	00008067          	jalr	zero,0(ra)

00000218 <hal_send_A>:
 218:	fd010113          	addi	sp,sp,-48
 21c:	02812623          	sw	s0,44(sp)
 220:	03010413          	addi	s0,sp,48
 224:	fca42e23          	sw	a0,-36(s0)
 228:	fe042623          	sw	zero,-20(s0)
 22c:	07c0006f          	jal	zero,2a8 <hal_send_A+0x90>
 230:	fe042423          	sw	zero,-24(s0)
 234:	05c0006f          	jal	zero,290 <hal_send_A+0x78>
 238:	fec42783          	lw	a5,-20(s0)
 23c:	00279713          	slli	a4,a5,0x2
 240:	fe842783          	lw	a5,-24(s0)
 244:	00f70733          	add	a4,a4,a5
 248:	100027b7          	lui	a5,0x10002
 24c:	c0078793          	addi	a5,a5,-1024 # 10001c00 <memcpy+0x1000121c>
 250:	00f707b3          	add	a5,a4,a5
 254:	00279793          	slli	a5,a5,0x2
 258:	fef42223          	sw	a5,-28(s0)
 25c:	fec42783          	lw	a5,-20(s0)
 260:	00479793          	slli	a5,a5,0x4
 264:	fdc42703          	lw	a4,-36(s0)
 268:	00f70733          	add	a4,a4,a5
 26c:	fe842783          	lw	a5,-24(s0)
 270:	00279793          	slli	a5,a5,0x2
 274:	00f707b3          	add	a5,a4,a5
 278:	0007a703          	lw	a4,0(a5)
 27c:	fe442783          	lw	a5,-28(s0)
 280:	00e7a023          	sw	a4,0(a5)
 284:	fe842783          	lw	a5,-24(s0)
 288:	00178793          	addi	a5,a5,1
 28c:	fef42423          	sw	a5,-24(s0)
 290:	fe842703          	lw	a4,-24(s0)
 294:	00300793          	addi	a5,zero,3
 298:	fae7d0e3          	bge	a5,a4,238 <hal_send_A+0x20>
 29c:	fec42783          	lw	a5,-20(s0)
 2a0:	00178793          	addi	a5,a5,1
 2a4:	fef42623          	sw	a5,-20(s0)
 2a8:	fec42703          	lw	a4,-20(s0)
 2ac:	00300793          	addi	a5,zero,3
 2b0:	f8e7d0e3          	bge	a5,a4,230 <hal_send_A+0x18>
 2b4:	00000013          	addi	zero,zero,0
 2b8:	00000013          	addi	zero,zero,0
 2bc:	02c12403          	lw	s0,44(sp)
 2c0:	03010113          	addi	sp,sp,48
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <hal_send_s>:
 2c8:	fd010113          	addi	sp,sp,-48
 2cc:	02812623          	sw	s0,44(sp)
 2d0:	03010413          	addi	s0,sp,48
 2d4:	fca42e23          	sw	a0,-36(s0)
 2d8:	fe042623          	sw	zero,-20(s0)
 2dc:	07c0006f          	jal	zero,358 <hal_send_s+0x90>
 2e0:	fe042423          	sw	zero,-24(s0)
 2e4:	05c0006f          	jal	zero,340 <hal_send_s+0x78>
 2e8:	fec42783          	lw	a5,-20(s0)
 2ec:	00279713          	slli	a4,a5,0x2
 2f0:	fe842783          	lw	a5,-24(s0)
 2f4:	00f70733          	add	a4,a4,a5
 2f8:	100027b7          	lui	a5,0x10002
 2fc:	c1078793          	addi	a5,a5,-1008 # 10001c10 <memcpy+0x1000122c>
 300:	00f707b3          	add	a5,a4,a5
 304:	00279793          	slli	a5,a5,0x2
 308:	fef42223          	sw	a5,-28(s0)
 30c:	fec42783          	lw	a5,-20(s0)
 310:	00479793          	slli	a5,a5,0x4
 314:	fdc42703          	lw	a4,-36(s0)
 318:	00f70733          	add	a4,a4,a5
 31c:	fe842783          	lw	a5,-24(s0)
 320:	00279793          	slli	a5,a5,0x2
 324:	00f707b3          	add	a5,a4,a5
 328:	0007a703          	lw	a4,0(a5)
 32c:	fe442783          	lw	a5,-28(s0)
 330:	00e7a023          	sw	a4,0(a5)
 334:	fe842783          	lw	a5,-24(s0)
 338:	00178793          	addi	a5,a5,1
 33c:	fef42423          	sw	a5,-24(s0)
 340:	fe842703          	lw	a4,-24(s0)
 344:	00300793          	addi	a5,zero,3
 348:	fae7d0e3          	bge	a5,a4,2e8 <hal_send_s+0x20>
 34c:	fec42783          	lw	a5,-20(s0)
 350:	00178793          	addi	a5,a5,1
 354:	fef42623          	sw	a5,-20(s0)
 358:	fec42703          	lw	a4,-20(s0)
 35c:	00100793          	addi	a5,zero,1
 360:	f8e7d0e3          	bge	a5,a4,2e0 <hal_send_s+0x18>
 364:	00000013          	addi	zero,zero,0
 368:	00000013          	addi	zero,zero,0
 36c:	02c12403          	lw	s0,44(sp)
 370:	03010113          	addi	sp,sp,48
 374:	00008067          	jalr	zero,0(ra)

00000378 <hal_send_e>:
 378:	fd010113          	addi	sp,sp,-48
 37c:	02812623          	sw	s0,44(sp)
 380:	03010413          	addi	s0,sp,48
 384:	fca42e23          	sw	a0,-36(s0)
 388:	fe042623          	sw	zero,-20(s0)
 38c:	07c0006f          	jal	zero,408 <hal_send_e+0x90>
 390:	fe042423          	sw	zero,-24(s0)
 394:	05c0006f          	jal	zero,3f0 <hal_send_e+0x78>
 398:	fec42783          	lw	a5,-20(s0)
 39c:	00279713          	slli	a4,a5,0x2
 3a0:	fe842783          	lw	a5,-24(s0)
 3a4:	00f70733          	add	a4,a4,a5
 3a8:	100027b7          	lui	a5,0x10002
 3ac:	c1878793          	addi	a5,a5,-1000 # 10001c18 <memcpy+0x10001234>
 3b0:	00f707b3          	add	a5,a4,a5
 3b4:	00279793          	slli	a5,a5,0x2
 3b8:	fef42223          	sw	a5,-28(s0)
 3bc:	fec42783          	lw	a5,-20(s0)
 3c0:	00479793          	slli	a5,a5,0x4
 3c4:	fdc42703          	lw	a4,-36(s0)
 3c8:	00f70733          	add	a4,a4,a5
 3cc:	fe842783          	lw	a5,-24(s0)
 3d0:	00279793          	slli	a5,a5,0x2
 3d4:	00f707b3          	add	a5,a4,a5
 3d8:	0007a703          	lw	a4,0(a5)
 3dc:	fe442783          	lw	a5,-28(s0)
 3e0:	00e7a023          	sw	a4,0(a5)
 3e4:	fe842783          	lw	a5,-24(s0)
 3e8:	00178793          	addi	a5,a5,1
 3ec:	fef42423          	sw	a5,-24(s0)
 3f0:	fe842703          	lw	a4,-24(s0)
 3f4:	00300793          	addi	a5,zero,3
 3f8:	fae7d0e3          	bge	a5,a4,398 <hal_send_e+0x20>
 3fc:	fec42783          	lw	a5,-20(s0)
 400:	00178793          	addi	a5,a5,1
 404:	fef42623          	sw	a5,-20(s0)
 408:	fec42703          	lw	a4,-20(s0)
 40c:	00100793          	addi	a5,zero,1
 410:	f8e7d0e3          	bge	a5,a4,390 <hal_send_e+0x18>
 414:	00000013          	addi	zero,zero,0
 418:	00000013          	addi	zero,zero,0
 41c:	02c12403          	lw	s0,44(sp)
 420:	03010113          	addi	sp,sp,48
 424:	00008067          	jalr	zero,0(ra)

00000428 <hal_send_message>:
 428:	fd010113          	addi	sp,sp,-48
 42c:	02812623          	sw	s0,44(sp)
 430:	03010413          	addi	s0,sp,48
 434:	fca42e23          	sw	a0,-36(s0)
 438:	400077b7          	lui	a5,0x40007
 43c:	08078793          	addi	a5,a5,128 # 40007080 <message+0x6fb0>
 440:	fef42623          	sw	a5,-20(s0)
 444:	fec42783          	lw	a5,-20(s0)
 448:	fdc42703          	lw	a4,-36(s0)
 44c:	00e7a023          	sw	a4,0(a5)
 450:	00000013          	addi	zero,zero,0
 454:	02c12403          	lw	s0,44(sp)
 458:	03010113          	addi	sp,sp,48
 45c:	00008067          	jalr	zero,0(ra)

00000460 <hal_send_r>:
 460:	fd010113          	addi	sp,sp,-48
 464:	02812623          	sw	s0,44(sp)
 468:	03010413          	addi	s0,sp,48
 46c:	fca42e23          	sw	a0,-36(s0)
 470:	fe042623          	sw	zero,-20(s0)
 474:	07c0006f          	jal	zero,4f0 <hal_send_r+0x90>
 478:	fe042423          	sw	zero,-24(s0)
 47c:	05c0006f          	jal	zero,4d8 <hal_send_r+0x78>
 480:	fec42783          	lw	a5,-20(s0)
 484:	00279713          	slli	a4,a5,0x2
 488:	fe842783          	lw	a5,-24(s0)
 48c:	00f70733          	add	a4,a4,a5
 490:	100027b7          	lui	a5,0x10002
 494:	c2178793          	addi	a5,a5,-991 # 10001c21 <memcpy+0x1000123d>
 498:	00f707b3          	add	a5,a4,a5
 49c:	00279793          	slli	a5,a5,0x2
 4a0:	fef42223          	sw	a5,-28(s0)
 4a4:	fec42783          	lw	a5,-20(s0)
 4a8:	00479793          	slli	a5,a5,0x4
 4ac:	fdc42703          	lw	a4,-36(s0)
 4b0:	00f70733          	add	a4,a4,a5
 4b4:	fe842783          	lw	a5,-24(s0)
 4b8:	00279793          	slli	a5,a5,0x2
 4bc:	00f707b3          	add	a5,a4,a5
 4c0:	0007a703          	lw	a4,0(a5)
 4c4:	fe442783          	lw	a5,-28(s0)
 4c8:	00e7a023          	sw	a4,0(a5)
 4cc:	fe842783          	lw	a5,-24(s0)
 4d0:	00178793          	addi	a5,a5,1
 4d4:	fef42423          	sw	a5,-24(s0)
 4d8:	fe842703          	lw	a4,-24(s0)
 4dc:	00300793          	addi	a5,zero,3
 4e0:	fae7d0e3          	bge	a5,a4,480 <hal_send_r+0x20>
 4e4:	fec42783          	lw	a5,-20(s0)
 4e8:	00178793          	addi	a5,a5,1
 4ec:	fef42623          	sw	a5,-20(s0)
 4f0:	fec42703          	lw	a4,-20(s0)
 4f4:	00100793          	addi	a5,zero,1
 4f8:	f8e7d0e3          	bge	a5,a4,478 <hal_send_r+0x18>
 4fc:	00000013          	addi	zero,zero,0
 500:	00000013          	addi	zero,zero,0
 504:	02c12403          	lw	s0,44(sp)
 508:	03010113          	addi	sp,sp,48
 50c:	00008067          	jalr	zero,0(ra)

00000510 <hal_send_e1>:
 510:	fd010113          	addi	sp,sp,-48
 514:	02812623          	sw	s0,44(sp)
 518:	03010413          	addi	s0,sp,48
 51c:	fca42e23          	sw	a0,-36(s0)
 520:	fe042623          	sw	zero,-20(s0)
 524:	07c0006f          	jal	zero,5a0 <hal_send_e1+0x90>
 528:	fe042423          	sw	zero,-24(s0)
 52c:	05c0006f          	jal	zero,588 <hal_send_e1+0x78>
 530:	fec42783          	lw	a5,-20(s0)
 534:	00279713          	slli	a4,a5,0x2
 538:	fe842783          	lw	a5,-24(s0)
 53c:	00f70733          	add	a4,a4,a5
 540:	100027b7          	lui	a5,0x10002
 544:	c2978793          	addi	a5,a5,-983 # 10001c29 <memcpy+0x10001245>
 548:	00f707b3          	add	a5,a4,a5
 54c:	00279793          	slli	a5,a5,0x2
 550:	fef42223          	sw	a5,-28(s0)
 554:	fec42783          	lw	a5,-20(s0)
 558:	00479793          	slli	a5,a5,0x4
 55c:	fdc42703          	lw	a4,-36(s0)
 560:	00f70733          	add	a4,a4,a5
 564:	fe842783          	lw	a5,-24(s0)
 568:	00279793          	slli	a5,a5,0x2
 56c:	00f707b3          	add	a5,a4,a5
 570:	0007a703          	lw	a4,0(a5)
 574:	fe442783          	lw	a5,-28(s0)
 578:	00e7a023          	sw	a4,0(a5)
 57c:	fe842783          	lw	a5,-24(s0)
 580:	00178793          	addi	a5,a5,1
 584:	fef42423          	sw	a5,-24(s0)
 588:	fe842703          	lw	a4,-24(s0)
 58c:	00300793          	addi	a5,zero,3
 590:	fae7d0e3          	bge	a5,a4,530 <hal_send_e1+0x20>
 594:	fec42783          	lw	a5,-20(s0)
 598:	00178793          	addi	a5,a5,1
 59c:	fef42623          	sw	a5,-20(s0)
 5a0:	fec42703          	lw	a4,-20(s0)
 5a4:	00100793          	addi	a5,zero,1
 5a8:	f8e7d0e3          	bge	a5,a4,528 <hal_send_e1+0x18>
 5ac:	00000013          	addi	zero,zero,0
 5b0:	00000013          	addi	zero,zero,0
 5b4:	02c12403          	lw	s0,44(sp)
 5b8:	03010113          	addi	sp,sp,48
 5bc:	00008067          	jalr	zero,0(ra)

000005c0 <hal_send_e2>:
 5c0:	fd010113          	addi	sp,sp,-48
 5c4:	02812623          	sw	s0,44(sp)
 5c8:	03010413          	addi	s0,sp,48
 5cc:	fca42e23          	sw	a0,-36(s0)
 5d0:	fe042623          	sw	zero,-20(s0)
 5d4:	0440006f          	jal	zero,618 <hal_send_e2+0x58>
 5d8:	fec42703          	lw	a4,-20(s0)
 5dc:	100027b7          	lui	a5,0x10002
 5e0:	c3178793          	addi	a5,a5,-975 # 10001c31 <memcpy+0x1000124d>
 5e4:	00f707b3          	add	a5,a4,a5
 5e8:	00279793          	slli	a5,a5,0x2
 5ec:	fef42423          	sw	a5,-24(s0)
 5f0:	fec42783          	lw	a5,-20(s0)
 5f4:	00279793          	slli	a5,a5,0x2
 5f8:	fdc42703          	lw	a4,-36(s0)
 5fc:	00f707b3          	add	a5,a4,a5
 600:	0007a703          	lw	a4,0(a5)
 604:	fe842783          	lw	a5,-24(s0)
 608:	00e7a023          	sw	a4,0(a5)
 60c:	fec42783          	lw	a5,-20(s0)
 610:	00178793          	addi	a5,a5,1
 614:	fef42623          	sw	a5,-20(s0)
 618:	fec42703          	lw	a4,-20(s0)
 61c:	00300793          	addi	a5,zero,3
 620:	fae7dce3          	bge	a5,a4,5d8 <hal_send_e2+0x18>
 624:	00000013          	addi	zero,zero,0
 628:	00000013          	addi	zero,zero,0
 62c:	02c12403          	lw	s0,44(sp)
 630:	03010113          	addi	sp,sp,48
 634:	00008067          	jalr	zero,0(ra)

00000638 <hal_read_ciphertext>:
 638:	fd010113          	addi	sp,sp,-48
 63c:	02812623          	sw	s0,44(sp)
 640:	03010413          	addi	s0,sp,48
 644:	fca42e23          	sw	a0,-36(s0)
 648:	fe042623          	sw	zero,-20(s0)
 64c:	0b40006f          	jal	zero,700 <hal_read_ciphertext+0xc8>
 650:	fe042423          	sw	zero,-24(s0)
 654:	0940006f          	jal	zero,6e8 <hal_read_ciphertext+0xb0>
 658:	fe042223          	sw	zero,-28(s0)
 65c:	0740006f          	jal	zero,6d0 <hal_read_ciphertext+0x98>
 660:	fec42783          	lw	a5,-20(s0)
 664:	00179713          	slli	a4,a5,0x1
 668:	fe842783          	lw	a5,-24(s0)
 66c:	00f707b3          	add	a5,a4,a5
 670:	00279713          	slli	a4,a5,0x2
 674:	fe442783          	lw	a5,-28(s0)
 678:	00f70733          	add	a4,a4,a5
 67c:	100027b7          	lui	a5,0x10002
 680:	ca078793          	addi	a5,a5,-864 # 10001ca0 <memcpy+0x100012bc>
 684:	00f707b3          	add	a5,a4,a5
 688:	00279793          	slli	a5,a5,0x2
 68c:	fef42023          	sw	a5,-32(s0)
 690:	fec42783          	lw	a5,-20(s0)
 694:	00579793          	slli	a5,a5,0x5
 698:	fdc42703          	lw	a4,-36(s0)
 69c:	00f706b3          	add	a3,a4,a5
 6a0:	fe042783          	lw	a5,-32(s0)
 6a4:	0007a703          	lw	a4,0(a5)
 6a8:	fe842783          	lw	a5,-24(s0)
 6ac:	00279613          	slli	a2,a5,0x2
 6b0:	fe442783          	lw	a5,-28(s0)
 6b4:	00f607b3          	add	a5,a2,a5
 6b8:	00279793          	slli	a5,a5,0x2
 6bc:	00f687b3          	add	a5,a3,a5
 6c0:	00e7a023          	sw	a4,0(a5)
 6c4:	fe442783          	lw	a5,-28(s0)
 6c8:	00178793          	addi	a5,a5,1
 6cc:	fef42223          	sw	a5,-28(s0)
 6d0:	fe442703          	lw	a4,-28(s0)
 6d4:	00300793          	addi	a5,zero,3
 6d8:	f8e7d4e3          	bge	a5,a4,660 <hal_read_ciphertext+0x28>
 6dc:	fe842783          	lw	a5,-24(s0)
 6e0:	00178793          	addi	a5,a5,1
 6e4:	fef42423          	sw	a5,-24(s0)
 6e8:	fe842703          	lw	a4,-24(s0)
 6ec:	00100793          	addi	a5,zero,1
 6f0:	f6e7d4e3          	bge	a5,a4,658 <hal_read_ciphertext+0x20>
 6f4:	fec42783          	lw	a5,-20(s0)
 6f8:	00178793          	addi	a5,a5,1
 6fc:	fef42623          	sw	a5,-20(s0)
 700:	fec42703          	lw	a4,-20(s0)
 704:	00100793          	addi	a5,zero,1
 708:	f4e7d4e3          	bge	a5,a4,650 <hal_read_ciphertext+0x18>
 70c:	00000013          	addi	zero,zero,0
 710:	00000013          	addi	zero,zero,0
 714:	02c12403          	lw	s0,44(sp)
 718:	03010113          	addi	sp,sp,48
 71c:	00008067          	jalr	zero,0(ra)

00000720 <hal_trigger_keygen>:
 720:	fd010113          	addi	sp,sp,-48
 724:	02812623          	sw	s0,44(sp)
 728:	03010413          	addi	s0,sp,48
 72c:	fca42e23          	sw	a0,-36(s0)
 730:	fdc42783          	lw	a5,-36(s0)
 734:	fef42623          	sw	a5,-20(s0)
 738:	fec42783          	lw	a5,-20(s0)
 73c:	00100713          	addi	a4,zero,1
 740:	00e7a023          	sw	a4,0(a5)
 744:	00000013          	addi	zero,zero,0
 748:	02c12403          	lw	s0,44(sp)
 74c:	03010113          	addi	sp,sp,48
 750:	00008067          	jalr	zero,0(ra)

00000754 <hal_trigger_encrypt>:
 754:	fd010113          	addi	sp,sp,-48
 758:	02812623          	sw	s0,44(sp)
 75c:	03010413          	addi	s0,sp,48
 760:	fca42e23          	sw	a0,-36(s0)
 764:	fdc42783          	lw	a5,-36(s0)
 768:	fef42623          	sw	a5,-20(s0)
 76c:	fec42783          	lw	a5,-20(s0)
 770:	00100713          	addi	a4,zero,1
 774:	00e7a023          	sw	a4,0(a5)
 778:	00000013          	addi	zero,zero,0
 77c:	02c12403          	lw	s0,44(sp)
 780:	03010113          	addi	sp,sp,48
 784:	00008067          	jalr	zero,0(ra)

00000788 <hal_trigger_decrypt>:
 788:	fd010113          	addi	sp,sp,-48
 78c:	02812623          	sw	s0,44(sp)
 790:	03010413          	addi	s0,sp,48
 794:	fca42e23          	sw	a0,-36(s0)
 798:	fdc42783          	lw	a5,-36(s0)
 79c:	fef42623          	sw	a5,-20(s0)
 7a0:	fec42783          	lw	a5,-20(s0)
 7a4:	00100713          	addi	a4,zero,1
 7a8:	00e7a023          	sw	a4,0(a5)
 7ac:	00000013          	addi	zero,zero,0
 7b0:	02c12403          	lw	s0,44(sp)
 7b4:	03010113          	addi	sp,sp,48
 7b8:	00008067          	jalr	zero,0(ra)

000007bc <hal_read_public_key>:
 7bc:	fd010113          	addi	sp,sp,-48
 7c0:	02812623          	sw	s0,44(sp)
 7c4:	03010413          	addi	s0,sp,48
 7c8:	fca42e23          	sw	a0,-36(s0)
 7cc:	fe042623          	sw	zero,-20(s0)
 7d0:	0b40006f          	jal	zero,884 <hal_read_public_key+0xc8>
 7d4:	fe042423          	sw	zero,-24(s0)
 7d8:	0940006f          	jal	zero,86c <hal_read_public_key+0xb0>
 7dc:	fe042223          	sw	zero,-28(s0)
 7e0:	0740006f          	jal	zero,854 <hal_read_public_key+0x98>
 7e4:	fec42783          	lw	a5,-20(s0)
 7e8:	00279713          	slli	a4,a5,0x2
 7ec:	fe842783          	lw	a5,-24(s0)
 7f0:	00f707b3          	add	a5,a4,a5
 7f4:	00279713          	slli	a4,a5,0x2
 7f8:	fe442783          	lw	a5,-28(s0)
 7fc:	00f70733          	add	a4,a4,a5
 800:	100027b7          	lui	a5,0x10002
 804:	c8078793          	addi	a5,a5,-896 # 10001c80 <memcpy+0x1000129c>
 808:	00f707b3          	add	a5,a4,a5
 80c:	00279793          	slli	a5,a5,0x2
 810:	fef42023          	sw	a5,-32(s0)
 814:	fec42783          	lw	a5,-20(s0)
 818:	00679793          	slli	a5,a5,0x6
 81c:	fdc42703          	lw	a4,-36(s0)
 820:	00f706b3          	add	a3,a4,a5
 824:	fe042783          	lw	a5,-32(s0)
 828:	0007a703          	lw	a4,0(a5)
 82c:	fe842783          	lw	a5,-24(s0)
 830:	00279613          	slli	a2,a5,0x2
 834:	fe442783          	lw	a5,-28(s0)
 838:	00f607b3          	add	a5,a2,a5
 83c:	00279793          	slli	a5,a5,0x2
 840:	00f687b3          	add	a5,a3,a5
 844:	00e7a023          	sw	a4,0(a5)
 848:	fe442783          	lw	a5,-28(s0)
 84c:	00178793          	addi	a5,a5,1
 850:	fef42223          	sw	a5,-28(s0)
 854:	fe442703          	lw	a4,-28(s0)
 858:	00300793          	addi	a5,zero,3
 85c:	f8e7d4e3          	bge	a5,a4,7e4 <hal_read_public_key+0x28>
 860:	fe842783          	lw	a5,-24(s0)
 864:	00178793          	addi	a5,a5,1
 868:	fef42423          	sw	a5,-24(s0)
 86c:	fe842703          	lw	a4,-24(s0)
 870:	00300793          	addi	a5,zero,3
 874:	f6e7d4e3          	bge	a5,a4,7dc <hal_read_public_key+0x20>
 878:	fec42783          	lw	a5,-20(s0)
 87c:	00178793          	addi	a5,a5,1
 880:	fef42623          	sw	a5,-20(s0)
 884:	fec42703          	lw	a4,-20(s0)
 888:	00100793          	addi	a5,zero,1
 88c:	f4e7d4e3          	bge	a5,a4,7d4 <hal_read_public_key+0x18>
 890:	00000013          	addi	zero,zero,0
 894:	00000013          	addi	zero,zero,0
 898:	02c12403          	lw	s0,44(sp)
 89c:	03010113          	addi	sp,sp,48
 8a0:	00008067          	jalr	zero,0(ra)

000008a4 <hal_read_secret_key>:
 8a4:	fd010113          	addi	sp,sp,-48
 8a8:	02812623          	sw	s0,44(sp)
 8ac:	03010413          	addi	s0,sp,48
 8b0:	fca42e23          	sw	a0,-36(s0)
 8b4:	fe042623          	sw	zero,-20(s0)
 8b8:	07c0006f          	jal	zero,934 <hal_read_secret_key+0x90>
 8bc:	fe042423          	sw	zero,-24(s0)
 8c0:	05c0006f          	jal	zero,91c <hal_read_secret_key+0x78>
 8c4:	fec42783          	lw	a5,-20(s0)
 8c8:	00279713          	slli	a4,a5,0x2
 8cc:	fe842783          	lw	a5,-24(s0)
 8d0:	00f70733          	add	a4,a4,a5
 8d4:	100027b7          	lui	a5,0x10002
 8d8:	cb378793          	addi	a5,a5,-845 # 10001cb3 <memcpy+0x100012cf>
 8dc:	00f707b3          	add	a5,a4,a5
 8e0:	00279793          	slli	a5,a5,0x2
 8e4:	fef42223          	sw	a5,-28(s0)
 8e8:	fec42783          	lw	a5,-20(s0)
 8ec:	00479793          	slli	a5,a5,0x4
 8f0:	fdc42703          	lw	a4,-36(s0)
 8f4:	00f706b3          	add	a3,a4,a5
 8f8:	fe442783          	lw	a5,-28(s0)
 8fc:	0007a703          	lw	a4,0(a5)
 900:	fe842783          	lw	a5,-24(s0)
 904:	00279793          	slli	a5,a5,0x2
 908:	00f687b3          	add	a5,a3,a5
 90c:	00e7a023          	sw	a4,0(a5)
 910:	fe842783          	lw	a5,-24(s0)
 914:	00178793          	addi	a5,a5,1
 918:	fef42423          	sw	a5,-24(s0)
 91c:	fe842703          	lw	a4,-24(s0)
 920:	00300793          	addi	a5,zero,3
 924:	fae7d0e3          	bge	a5,a4,8c4 <hal_read_secret_key+0x20>
 928:	fec42783          	lw	a5,-20(s0)
 92c:	00178793          	addi	a5,a5,1
 930:	fef42623          	sw	a5,-20(s0)
 934:	fec42703          	lw	a4,-20(s0)
 938:	00100793          	addi	a5,zero,1
 93c:	f8e7d0e3          	bge	a5,a4,8bc <hal_read_secret_key+0x18>
 940:	00000013          	addi	zero,zero,0
 944:	00000013          	addi	zero,zero,0
 948:	02c12403          	lw	s0,44(sp)
 94c:	03010113          	addi	sp,sp,48
 950:	00008067          	jalr	zero,0(ra)

00000954 <hal_read_decrypted_message>:
 954:	fe010113          	addi	sp,sp,-32
 958:	00812e23          	sw	s0,28(sp)
 95c:	02010413          	addi	s0,sp,32
 960:	400077b7          	lui	a5,0x40007
 964:	2c078793          	addi	a5,a5,704 # 400072c0 <message+0x71f0>
 968:	fef42623          	sw	a5,-20(s0)
 96c:	fec42783          	lw	a5,-20(s0)
 970:	0007a783          	lw	a5,0(a5)
 974:	00078513          	addi	a0,a5,0
 978:	01c12403          	lw	s0,28(sp)
 97c:	02010113          	addi	sp,sp,32
 980:	00008067          	jalr	zero,0(ra)

00000984 <hal_read_decrypted_value>:
 984:	fe010113          	addi	sp,sp,-32
 988:	00812e23          	sw	s0,28(sp)
 98c:	02010413          	addi	s0,sp,32
 990:	400077b7          	lui	a5,0x40007
 994:	2c478793          	addi	a5,a5,708 # 400072c4 <message+0x71f4>
 998:	fef42623          	sw	a5,-20(s0)
 99c:	fec42783          	lw	a5,-20(s0)
 9a0:	0007a783          	lw	a5,0(a5)
 9a4:	00078513          	addi	a0,a5,0
 9a8:	01c12403          	lw	s0,28(sp)
 9ac:	02010113          	addi	sp,sp,32
 9b0:	00008067          	jalr	zero,0(ra)

000009b4 <hal_read_decrypted_mb>:
 9b4:	fe010113          	addi	sp,sp,-32
 9b8:	00812e23          	sw	s0,28(sp)
 9bc:	02010413          	addi	s0,sp,32
 9c0:	400077b7          	lui	a5,0x40007
 9c4:	2c878793          	addi	a5,a5,712 # 400072c8 <message+0x71f8>
 9c8:	fef42623          	sw	a5,-20(s0)
 9cc:	fec42783          	lw	a5,-20(s0)
 9d0:	0007a783          	lw	a5,0(a5)
 9d4:	00078513          	addi	a0,a5,0
 9d8:	01c12403          	lw	s0,28(sp)
 9dc:	02010113          	addi	sp,sp,32
 9e0:	00008067          	jalr	zero,0(ra)

000009e4 <memcpy>:
 9e4:	fd010113          	addi	sp,sp,-48
 9e8:	02812623          	sw	s0,44(sp)
 9ec:	03010413          	addi	s0,sp,48
 9f0:	fca42e23          	sw	a0,-36(s0)
 9f4:	fcb42c23          	sw	a1,-40(s0)
 9f8:	fcc42a23          	sw	a2,-44(s0)
 9fc:	fdc42783          	lw	a5,-36(s0)
 a00:	fef42623          	sw	a5,-20(s0)
 a04:	fd842783          	lw	a5,-40(s0)
 a08:	fef42423          	sw	a5,-24(s0)
 a0c:	0240006f          	jal	zero,a30 <memcpy+0x4c>
 a10:	fe842703          	lw	a4,-24(s0)
 a14:	00170793          	addi	a5,a4,1
 a18:	fef42423          	sw	a5,-24(s0)
 a1c:	fec42783          	lw	a5,-20(s0)
 a20:	00178693          	addi	a3,a5,1
 a24:	fed42623          	sw	a3,-20(s0)
 a28:	00074703          	lbu	a4,0(a4)
 a2c:	00e78023          	sb	a4,0(a5)
 a30:	fd442783          	lw	a5,-44(s0)
 a34:	fff78713          	addi	a4,a5,-1
 a38:	fce42a23          	sw	a4,-44(s0)
 a3c:	fc079ae3          	bne	a5,zero,a10 <memcpy+0x2c>
 a40:	fdc42783          	lw	a5,-36(s0)
 a44:	00078513          	addi	a0,a5,0
 a48:	02c12403          	lw	s0,44(sp)
 a4c:	03010113          	addi	sp,sp,48
 a50:	00008067          	jalr	zero,0(ra)
