
/home/mhussain/XSoC-Lite/nucleusrv/../out/babykyber.c/babykyber:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	00100793          	addi	a5,zero,1
  14:	00078593          	addi	a1,a5,0
  18:	40007537          	lui	a0,0x40007
  1c:	730000ef          	jal	ra,74c <babykyber_write_reg>
  20:	00200793          	addi	a5,zero,2
  24:	00078593          	addi	a1,a5,0
  28:	400077b7          	lui	a5,0x40007
  2c:	00478513          	addi	a0,a5,4 # 40007004 <_end+0x400065ec>
  30:	71c000ef          	jal	ra,74c <babykyber_write_reg>
  34:	00300793          	addi	a5,zero,3
  38:	00078593          	addi	a1,a5,0
  3c:	400077b7          	lui	a5,0x40007
  40:	00878513          	addi	a0,a5,8 # 40007008 <_end+0x400065f0>
  44:	708000ef          	jal	ra,74c <babykyber_write_reg>
  48:	00400793          	addi	a5,zero,4
  4c:	00078593          	addi	a1,a5,0
  50:	400077b7          	lui	a5,0x40007
  54:	01278513          	addi	a0,a5,18 # 40007012 <_end+0x400065fa>
  58:	6f4000ef          	jal	ra,74c <babykyber_write_reg>
  5c:	00500793          	addi	a5,zero,5
  60:	00078593          	addi	a1,a5,0
  64:	400077b7          	lui	a5,0x40007
  68:	01678513          	addi	a0,a5,22 # 40007016 <_end+0x400065fe>
  6c:	6e0000ef          	jal	ra,74c <babykyber_write_reg>
  70:	00600793          	addi	a5,zero,6
  74:	00078593          	addi	a1,a5,0
  78:	400077b7          	lui	a5,0x40007
  7c:	02078513          	addi	a0,a5,32 # 40007020 <_end+0x40006608>
  80:	6cc000ef          	jal	ra,74c <babykyber_write_reg>
  84:	00700793          	addi	a5,zero,7
  88:	00078593          	addi	a1,a5,0
  8c:	400077b7          	lui	a5,0x40007
  90:	02478513          	addi	a0,a5,36 # 40007024 <_end+0x4000660c>
  94:	6b8000ef          	jal	ra,74c <babykyber_write_reg>
  98:	00800793          	addi	a5,zero,8
  9c:	00078593          	addi	a1,a5,0
  a0:	400077b7          	lui	a5,0x40007
  a4:	02878513          	addi	a0,a5,40 # 40007028 <_end+0x40006610>
  a8:	6a4000ef          	jal	ra,74c <babykyber_write_reg>
  ac:	00900793          	addi	a5,zero,9
  b0:	00078593          	addi	a1,a5,0
  b4:	400077b7          	lui	a5,0x40007
  b8:	03278513          	addi	a0,a5,50 # 40007032 <_end+0x4000661a>
  bc:	690000ef          	jal	ra,74c <babykyber_write_reg>
  c0:	00a00793          	addi	a5,zero,10
  c4:	00078593          	addi	a1,a5,0
  c8:	400077b7          	lui	a5,0x40007
  cc:	03678513          	addi	a0,a5,54 # 40007036 <_end+0x4000661e>
  d0:	67c000ef          	jal	ra,74c <babykyber_write_reg>
  d4:	00b00793          	addi	a5,zero,11
  d8:	00078593          	addi	a1,a5,0
  dc:	400077b7          	lui	a5,0x40007
  e0:	04078513          	addi	a0,a5,64 # 40007040 <_end+0x40006628>
  e4:	668000ef          	jal	ra,74c <babykyber_write_reg>
  e8:	00c00793          	addi	a5,zero,12
  ec:	00078593          	addi	a1,a5,0
  f0:	400077b7          	lui	a5,0x40007
  f4:	04478513          	addi	a0,a5,68 # 40007044 <_end+0x4000662c>
  f8:	654000ef          	jal	ra,74c <babykyber_write_reg>
  fc:	00d00793          	addi	a5,zero,13
 100:	00078593          	addi	a1,a5,0
 104:	400077b7          	lui	a5,0x40007
 108:	04878513          	addi	a0,a5,72 # 40007048 <_end+0x40006630>
 10c:	640000ef          	jal	ra,74c <babykyber_write_reg>
 110:	00e00793          	addi	a5,zero,14
 114:	00078593          	addi	a1,a5,0
 118:	400077b7          	lui	a5,0x40007
 11c:	05278513          	addi	a0,a5,82 # 40007052 <_end+0x4000663a>
 120:	62c000ef          	jal	ra,74c <babykyber_write_reg>
 124:	00f00793          	addi	a5,zero,15
 128:	00078593          	addi	a1,a5,0
 12c:	400077b7          	lui	a5,0x40007
 130:	05678513          	addi	a0,a5,86 # 40007056 <_end+0x4000663e>
 134:	618000ef          	jal	ra,74c <babykyber_write_reg>
 138:	01000793          	addi	a5,zero,16
 13c:	00078593          	addi	a1,a5,0
 140:	400077b7          	lui	a5,0x40007
 144:	06078513          	addi	a0,a5,96 # 40007060 <_end+0x40006648>
 148:	604000ef          	jal	ra,74c <babykyber_write_reg>
 14c:	01100793          	addi	a5,zero,17
 150:	00078593          	addi	a1,a5,0
 154:	400077b7          	lui	a5,0x40007
 158:	06478513          	addi	a0,a5,100 # 40007064 <_end+0x4000664c>
 15c:	5f0000ef          	jal	ra,74c <babykyber_write_reg>
 160:	01200793          	addi	a5,zero,18
 164:	00078593          	addi	a1,a5,0
 168:	400077b7          	lui	a5,0x40007
 16c:	06878513          	addi	a0,a5,104 # 40007068 <_end+0x40006650>
 170:	5dc000ef          	jal	ra,74c <babykyber_write_reg>
 174:	01300793          	addi	a5,zero,19
 178:	00078593          	addi	a1,a5,0
 17c:	400077b7          	lui	a5,0x40007
 180:	07278513          	addi	a0,a5,114 # 40007072 <_end+0x4000665a>
 184:	5c8000ef          	jal	ra,74c <babykyber_write_reg>
 188:	01400793          	addi	a5,zero,20
 18c:	00078593          	addi	a1,a5,0
 190:	400077b7          	lui	a5,0x40007
 194:	07678513          	addi	a0,a5,118 # 40007076 <_end+0x4000665e>
 198:	5b4000ef          	jal	ra,74c <babykyber_write_reg>
 19c:	01500793          	addi	a5,zero,21
 1a0:	00078593          	addi	a1,a5,0
 1a4:	400077b7          	lui	a5,0x40007
 1a8:	08078513          	addi	a0,a5,128 # 40007080 <_end+0x40006668>
 1ac:	5a0000ef          	jal	ra,74c <babykyber_write_reg>
 1b0:	01600793          	addi	a5,zero,22
 1b4:	00078593          	addi	a1,a5,0
 1b8:	400077b7          	lui	a5,0x40007
 1bc:	08478513          	addi	a0,a5,132 # 40007084 <_end+0x4000666c>
 1c0:	58c000ef          	jal	ra,74c <babykyber_write_reg>
 1c4:	01700793          	addi	a5,zero,23
 1c8:	00078593          	addi	a1,a5,0
 1cc:	400077b7          	lui	a5,0x40007
 1d0:	08878513          	addi	a0,a5,136 # 40007088 <_end+0x40006670>
 1d4:	578000ef          	jal	ra,74c <babykyber_write_reg>
 1d8:	01800793          	addi	a5,zero,24
 1dc:	00078593          	addi	a1,a5,0
 1e0:	400077b7          	lui	a5,0x40007
 1e4:	09278513          	addi	a0,a5,146 # 40007092 <_end+0x4000667a>
 1e8:	564000ef          	jal	ra,74c <babykyber_write_reg>
 1ec:	01900793          	addi	a5,zero,25
 1f0:	00078593          	addi	a1,a5,0
 1f4:	400077b7          	lui	a5,0x40007
 1f8:	09678513          	addi	a0,a5,150 # 40007096 <_end+0x4000667e>
 1fc:	550000ef          	jal	ra,74c <babykyber_write_reg>
 200:	01a00793          	addi	a5,zero,26
 204:	00078593          	addi	a1,a5,0
 208:	400077b7          	lui	a5,0x40007
 20c:	10078513          	addi	a0,a5,256 # 40007100 <_end+0x400066e8>
 210:	53c000ef          	jal	ra,74c <babykyber_write_reg>
 214:	01b00793          	addi	a5,zero,27
 218:	00078593          	addi	a1,a5,0
 21c:	400077b7          	lui	a5,0x40007
 220:	10478513          	addi	a0,a5,260 # 40007104 <_end+0x400066ec>
 224:	528000ef          	jal	ra,74c <babykyber_write_reg>
 228:	01c00793          	addi	a5,zero,28
 22c:	00078593          	addi	a1,a5,0
 230:	400077b7          	lui	a5,0x40007
 234:	10878513          	addi	a0,a5,264 # 40007108 <_end+0x400066f0>
 238:	514000ef          	jal	ra,74c <babykyber_write_reg>
 23c:	01d00793          	addi	a5,zero,29
 240:	00078593          	addi	a1,a5,0
 244:	400077b7          	lui	a5,0x40007
 248:	11278513          	addi	a0,a5,274 # 40007112 <_end+0x400066fa>
 24c:	500000ef          	jal	ra,74c <babykyber_write_reg>
 250:	01e00793          	addi	a5,zero,30
 254:	00078593          	addi	a1,a5,0
 258:	400077b7          	lui	a5,0x40007
 25c:	11678513          	addi	a0,a5,278 # 40007116 <_end+0x400066fe>
 260:	4ec000ef          	jal	ra,74c <babykyber_write_reg>
 264:	01f00793          	addi	a5,zero,31
 268:	00078593          	addi	a1,a5,0
 26c:	400077b7          	lui	a5,0x40007
 270:	12078513          	addi	a0,a5,288 # 40007120 <_end+0x40006708>
 274:	4d8000ef          	jal	ra,74c <babykyber_write_reg>
 278:	02000793          	addi	a5,zero,32
 27c:	00078593          	addi	a1,a5,0
 280:	400077b7          	lui	a5,0x40007
 284:	12478513          	addi	a0,a5,292 # 40007124 <_end+0x4000670c>
 288:	4c4000ef          	jal	ra,74c <babykyber_write_reg>
 28c:	02a00793          	addi	a5,zero,42
 290:	00078593          	addi	a1,a5,0
 294:	400077b7          	lui	a5,0x40007
 298:	12878513          	addi	a0,a5,296 # 40007128 <_end+0x40006710>
 29c:	4b0000ef          	jal	ra,74c <babykyber_write_reg>
 2a0:	00100793          	addi	a5,zero,1
 2a4:	00078593          	addi	a1,a5,0
 2a8:	400077b7          	lui	a5,0x40007
 2ac:	13278513          	addi	a0,a5,306 # 40007132 <_end+0x4000671a>
 2b0:	49c000ef          	jal	ra,74c <babykyber_write_reg>
 2b4:	00200793          	addi	a5,zero,2
 2b8:	00078593          	addi	a1,a5,0
 2bc:	400077b7          	lui	a5,0x40007
 2c0:	13678513          	addi	a0,a5,310 # 40007136 <_end+0x4000671e>
 2c4:	488000ef          	jal	ra,74c <babykyber_write_reg>
 2c8:	00300793          	addi	a5,zero,3
 2cc:	00078593          	addi	a1,a5,0
 2d0:	400077b7          	lui	a5,0x40007
 2d4:	14078513          	addi	a0,a5,320 # 40007140 <_end+0x40006728>
 2d8:	474000ef          	jal	ra,74c <babykyber_write_reg>
 2dc:	00400793          	addi	a5,zero,4
 2e0:	00078593          	addi	a1,a5,0
 2e4:	400077b7          	lui	a5,0x40007
 2e8:	14478513          	addi	a0,a5,324 # 40007144 <_end+0x4000672c>
 2ec:	460000ef          	jal	ra,74c <babykyber_write_reg>
 2f0:	00500793          	addi	a5,zero,5
 2f4:	00078593          	addi	a1,a5,0
 2f8:	400077b7          	lui	a5,0x40007
 2fc:	14878513          	addi	a0,a5,328 # 40007148 <_end+0x40006730>
 300:	44c000ef          	jal	ra,74c <babykyber_write_reg>
 304:	00600793          	addi	a5,zero,6
 308:	00078593          	addi	a1,a5,0
 30c:	400077b7          	lui	a5,0x40007
 310:	15278513          	addi	a0,a5,338 # 40007152 <_end+0x4000673a>
 314:	438000ef          	jal	ra,74c <babykyber_write_reg>
 318:	00700793          	addi	a5,zero,7
 31c:	00078593          	addi	a1,a5,0
 320:	400077b7          	lui	a5,0x40007
 324:	15678513          	addi	a0,a5,342 # 40007156 <_end+0x4000673e>
 328:	424000ef          	jal	ra,74c <babykyber_write_reg>
 32c:	00800793          	addi	a5,zero,8
 330:	00078593          	addi	a1,a5,0
 334:	400077b7          	lui	a5,0x40007
 338:	16078513          	addi	a0,a5,352 # 40007160 <_end+0x40006748>
 33c:	410000ef          	jal	ra,74c <babykyber_write_reg>
 340:	00900793          	addi	a5,zero,9
 344:	00078593          	addi	a1,a5,0
 348:	400077b7          	lui	a5,0x40007
 34c:	16478513          	addi	a0,a5,356 # 40007164 <_end+0x4000674c>
 350:	3fc000ef          	jal	ra,74c <babykyber_write_reg>
 354:	00a00793          	addi	a5,zero,10
 358:	00078593          	addi	a1,a5,0
 35c:	400077b7          	lui	a5,0x40007
 360:	16878513          	addi	a0,a5,360 # 40007168 <_end+0x40006750>
 364:	3e8000ef          	jal	ra,74c <babykyber_write_reg>
 368:	00b00793          	addi	a5,zero,11
 36c:	00078593          	addi	a1,a5,0
 370:	400077b7          	lui	a5,0x40007
 374:	17278513          	addi	a0,a5,370 # 40007172 <_end+0x4000675a>
 378:	3d4000ef          	jal	ra,74c <babykyber_write_reg>
 37c:	00c00793          	addi	a5,zero,12
 380:	00078593          	addi	a1,a5,0
 384:	400077b7          	lui	a5,0x40007
 388:	17678513          	addi	a0,a5,374 # 40007176 <_end+0x4000675e>
 38c:	3c0000ef          	jal	ra,74c <babykyber_write_reg>
 390:	00d00793          	addi	a5,zero,13
 394:	00078593          	addi	a1,a5,0
 398:	400077b7          	lui	a5,0x40007
 39c:	18078513          	addi	a0,a5,384 # 40007180 <_end+0x40006768>
 3a0:	3ac000ef          	jal	ra,74c <babykyber_write_reg>
 3a4:	00e00793          	addi	a5,zero,14
 3a8:	00078593          	addi	a1,a5,0
 3ac:	400077b7          	lui	a5,0x40007
 3b0:	18478513          	addi	a0,a5,388 # 40007184 <_end+0x4000676c>
 3b4:	398000ef          	jal	ra,74c <babykyber_write_reg>
 3b8:	00f00793          	addi	a5,zero,15
 3bc:	00078593          	addi	a1,a5,0
 3c0:	400077b7          	lui	a5,0x40007
 3c4:	18878513          	addi	a0,a5,392 # 40007188 <_end+0x40006770>
 3c8:	384000ef          	jal	ra,74c <babykyber_write_reg>
 3cc:	01000793          	addi	a5,zero,16
 3d0:	00078593          	addi	a1,a5,0
 3d4:	400077b7          	lui	a5,0x40007
 3d8:	19278513          	addi	a0,a5,402 # 40007192 <_end+0x4000677a>
 3dc:	370000ef          	jal	ra,74c <babykyber_write_reg>
 3e0:	01100793          	addi	a5,zero,17
 3e4:	00078593          	addi	a1,a5,0
 3e8:	400077b7          	lui	a5,0x40007
 3ec:	19678513          	addi	a0,a5,406 # 40007196 <_end+0x4000677e>
 3f0:	35c000ef          	jal	ra,74c <babykyber_write_reg>
 3f4:	01200793          	addi	a5,zero,18
 3f8:	00078593          	addi	a1,a5,0
 3fc:	400077b7          	lui	a5,0x40007
 400:	20078513          	addi	a0,a5,512 # 40007200 <_end+0x400067e8>
 404:	348000ef          	jal	ra,74c <babykyber_write_reg>
 408:	01300793          	addi	a5,zero,19
 40c:	00078593          	addi	a1,a5,0
 410:	400077b7          	lui	a5,0x40007
 414:	20478513          	addi	a0,a5,516 # 40007204 <_end+0x400067ec>
 418:	334000ef          	jal	ra,74c <babykyber_write_reg>
 41c:	01400793          	addi	a5,zero,20
 420:	00078593          	addi	a1,a5,0
 424:	400077b7          	lui	a5,0x40007
 428:	20878513          	addi	a0,a5,520 # 40007208 <_end+0x400067f0>
 42c:	320000ef          	jal	ra,74c <babykyber_write_reg>
 430:	01500793          	addi	a5,zero,21
 434:	00078593          	addi	a1,a5,0
 438:	400077b7          	lui	a5,0x40007
 43c:	21278513          	addi	a0,a5,530 # 40007212 <_end+0x400067fa>
 440:	30c000ef          	jal	ra,74c <babykyber_write_reg>
 444:	01600793          	addi	a5,zero,22
 448:	00078593          	addi	a1,a5,0
 44c:	400077b7          	lui	a5,0x40007
 450:	21678513          	addi	a0,a5,534 # 40007216 <_end+0x400067fe>
 454:	2f8000ef          	jal	ra,74c <babykyber_write_reg>
 458:	01700793          	addi	a5,zero,23
 45c:	00078593          	addi	a1,a5,0
 460:	400077b7          	lui	a5,0x40007
 464:	22078513          	addi	a0,a5,544 # 40007220 <_end+0x40006808>
 468:	2e4000ef          	jal	ra,74c <babykyber_write_reg>
 46c:	01800793          	addi	a5,zero,24
 470:	00078593          	addi	a1,a5,0
 474:	400077b7          	lui	a5,0x40007
 478:	22478513          	addi	a0,a5,548 # 40007224 <_end+0x4000680c>
 47c:	2d0000ef          	jal	ra,74c <babykyber_write_reg>
 480:	01900793          	addi	a5,zero,25
 484:	00078593          	addi	a1,a5,0
 488:	400077b7          	lui	a5,0x40007
 48c:	22878513          	addi	a0,a5,552 # 40007228 <_end+0x40006810>
 490:	2bc000ef          	jal	ra,74c <babykyber_write_reg>
 494:	01a00793          	addi	a5,zero,26
 498:	00078593          	addi	a1,a5,0
 49c:	400077b7          	lui	a5,0x40007
 4a0:	23278513          	addi	a0,a5,562 # 40007232 <_end+0x4000681a>
 4a4:	2a8000ef          	jal	ra,74c <babykyber_write_reg>
 4a8:	01b00793          	addi	a5,zero,27
 4ac:	00078593          	addi	a1,a5,0
 4b0:	400077b7          	lui	a5,0x40007
 4b4:	23678513          	addi	a0,a5,566 # 40007236 <_end+0x4000681e>
 4b8:	294000ef          	jal	ra,74c <babykyber_write_reg>
 4bc:	01c00793          	addi	a5,zero,28
 4c0:	00078593          	addi	a1,a5,0
 4c4:	400077b7          	lui	a5,0x40007
 4c8:	24078513          	addi	a0,a5,576 # 40007240 <_end+0x40006828>
 4cc:	280000ef          	jal	ra,74c <babykyber_write_reg>
 4d0:	01d00793          	addi	a5,zero,29
 4d4:	00078593          	addi	a1,a5,0
 4d8:	400077b7          	lui	a5,0x40007
 4dc:	24478513          	addi	a0,a5,580 # 40007244 <_end+0x4000682c>
 4e0:	26c000ef          	jal	ra,74c <babykyber_write_reg>
 4e4:	01e00793          	addi	a5,zero,30
 4e8:	00078593          	addi	a1,a5,0
 4ec:	400077b7          	lui	a5,0x40007
 4f0:	24878513          	addi	a0,a5,584 # 40007248 <_end+0x40006830>
 4f4:	258000ef          	jal	ra,74c <babykyber_write_reg>
 4f8:	01f00793          	addi	a5,zero,31
 4fc:	00078593          	addi	a1,a5,0
 500:	400077b7          	lui	a5,0x40007
 504:	25278513          	addi	a0,a5,594 # 40007252 <_end+0x4000683a>
 508:	244000ef          	jal	ra,74c <babykyber_write_reg>
 50c:	02000793          	addi	a5,zero,32
 510:	00078593          	addi	a1,a5,0
 514:	400077b7          	lui	a5,0x40007
 518:	25678513          	addi	a0,a5,598 # 40007256 <_end+0x4000683e>
 51c:	230000ef          	jal	ra,74c <babykyber_write_reg>
 520:	02100793          	addi	a5,zero,33
 524:	00078593          	addi	a1,a5,0
 528:	400077b7          	lui	a5,0x40007
 52c:	26078513          	addi	a0,a5,608 # 40007260 <_end+0x40006848>
 530:	21c000ef          	jal	ra,74c <babykyber_write_reg>
 534:	02200793          	addi	a5,zero,34
 538:	00078593          	addi	a1,a5,0
 53c:	400077b7          	lui	a5,0x40007
 540:	26478513          	addi	a0,a5,612 # 40007264 <_end+0x4000684c>
 544:	208000ef          	jal	ra,74c <babykyber_write_reg>
 548:	02300793          	addi	a5,zero,35
 54c:	00078593          	addi	a1,a5,0
 550:	400077b7          	lui	a5,0x40007
 554:	26878513          	addi	a0,a5,616 # 40007268 <_end+0x40006850>
 558:	1f4000ef          	jal	ra,74c <babykyber_write_reg>
 55c:	02400793          	addi	a5,zero,36
 560:	00078593          	addi	a1,a5,0
 564:	400077b7          	lui	a5,0x40007
 568:	27278513          	addi	a0,a5,626 # 40007272 <_end+0x4000685a>
 56c:	1e0000ef          	jal	ra,74c <babykyber_write_reg>
 570:	02500793          	addi	a5,zero,37
 574:	00078593          	addi	a1,a5,0
 578:	400077b7          	lui	a5,0x40007
 57c:	27678513          	addi	a0,a5,630 # 40007276 <_end+0x4000685e>
 580:	1cc000ef          	jal	ra,74c <babykyber_write_reg>
 584:	02600793          	addi	a5,zero,38
 588:	00078593          	addi	a1,a5,0
 58c:	400077b7          	lui	a5,0x40007
 590:	28078513          	addi	a0,a5,640 # 40007280 <_end+0x40006868>
 594:	1b8000ef          	jal	ra,74c <babykyber_write_reg>
 598:	02700793          	addi	a5,zero,39
 59c:	00078593          	addi	a1,a5,0
 5a0:	400077b7          	lui	a5,0x40007
 5a4:	28478513          	addi	a0,a5,644 # 40007284 <_end+0x4000686c>
 5a8:	1a4000ef          	jal	ra,74c <babykyber_write_reg>
 5ac:	02800793          	addi	a5,zero,40
 5b0:	00078593          	addi	a1,a5,0
 5b4:	400077b7          	lui	a5,0x40007
 5b8:	28878513          	addi	a0,a5,648 # 40007288 <_end+0x40006870>
 5bc:	190000ef          	jal	ra,74c <babykyber_write_reg>
 5c0:	02900793          	addi	a5,zero,41
 5c4:	00078593          	addi	a1,a5,0
 5c8:	400077b7          	lui	a5,0x40007
 5cc:	29278513          	addi	a0,a5,658 # 40007292 <_end+0x4000687a>
 5d0:	17c000ef          	jal	ra,74c <babykyber_write_reg>
 5d4:	02a00793          	addi	a5,zero,42
 5d8:	00078593          	addi	a1,a5,0
 5dc:	400077b7          	lui	a5,0x40007
 5e0:	29678513          	addi	a0,a5,662 # 40007296 <_end+0x4000687e>
 5e4:	168000ef          	jal	ra,74c <babykyber_write_reg>
 5e8:	02b00793          	addi	a5,zero,43
 5ec:	00078593          	addi	a1,a5,0
 5f0:	400077b7          	lui	a5,0x40007
 5f4:	30078513          	addi	a0,a5,768 # 40007300 <_end+0x400068e8>
 5f8:	154000ef          	jal	ra,74c <babykyber_write_reg>
 5fc:	02c00793          	addi	a5,zero,44
 600:	00078593          	addi	a1,a5,0
 604:	400077b7          	lui	a5,0x40007
 608:	30478513          	addi	a0,a5,772 # 40007304 <_end+0x400068ec>
 60c:	140000ef          	jal	ra,74c <babykyber_write_reg>
 610:	00100793          	addi	a5,zero,1
 614:	00078593          	addi	a1,a5,0
 618:	400077b7          	lui	a5,0x40007
 61c:	30878513          	addi	a0,a5,776 # 40007308 <_end+0x400068f0>
 620:	12c000ef          	jal	ra,74c <babykyber_write_reg>
 624:	00200793          	addi	a5,zero,2
 628:	00078593          	addi	a1,a5,0
 62c:	400077b7          	lui	a5,0x40007
 630:	31278513          	addi	a0,a5,786 # 40007312 <_end+0x400068fa>
 634:	118000ef          	jal	ra,74c <babykyber_write_reg>
 638:	00300793          	addi	a5,zero,3
 63c:	00078593          	addi	a1,a5,0
 640:	400077b7          	lui	a5,0x40007
 644:	31678513          	addi	a0,a5,790 # 40007316 <_end+0x400068fe>
 648:	104000ef          	jal	ra,74c <babykyber_write_reg>
 64c:	00400793          	addi	a5,zero,4
 650:	00078593          	addi	a1,a5,0
 654:	400077b7          	lui	a5,0x40007
 658:	32078513          	addi	a0,a5,800 # 40007320 <_end+0x40006908>
 65c:	0f0000ef          	jal	ra,74c <babykyber_write_reg>
 660:	00500793          	addi	a5,zero,5
 664:	00078593          	addi	a1,a5,0
 668:	400077b7          	lui	a5,0x40007
 66c:	32478513          	addi	a0,a5,804 # 40007324 <_end+0x4000690c>
 670:	0dc000ef          	jal	ra,74c <babykyber_write_reg>
 674:	00600793          	addi	a5,zero,6
 678:	00078593          	addi	a1,a5,0
 67c:	400077b7          	lui	a5,0x40007
 680:	32878513          	addi	a0,a5,808 # 40007328 <_end+0x40006910>
 684:	0c8000ef          	jal	ra,74c <babykyber_write_reg>
 688:	00700793          	addi	a5,zero,7
 68c:	00078593          	addi	a1,a5,0
 690:	400077b7          	lui	a5,0x40007
 694:	33278513          	addi	a0,a5,818 # 40007332 <_end+0x4000691a>
 698:	0b4000ef          	jal	ra,74c <babykyber_write_reg>
 69c:	00800793          	addi	a5,zero,8
 6a0:	00078593          	addi	a1,a5,0
 6a4:	400077b7          	lui	a5,0x40007
 6a8:	33678513          	addi	a0,a5,822 # 40007336 <_end+0x4000691e>
 6ac:	0a0000ef          	jal	ra,74c <babykyber_write_reg>
 6b0:	00900793          	addi	a5,zero,9
 6b4:	00078593          	addi	a1,a5,0
 6b8:	400077b7          	lui	a5,0x40007
 6bc:	34078513          	addi	a0,a5,832 # 40007340 <_end+0x40006928>
 6c0:	08c000ef          	jal	ra,74c <babykyber_write_reg>
 6c4:	00a00793          	addi	a5,zero,10
 6c8:	00078593          	addi	a1,a5,0
 6cc:	400077b7          	lui	a5,0x40007
 6d0:	34478513          	addi	a0,a5,836 # 40007344 <_end+0x4000692c>
 6d4:	078000ef          	jal	ra,74c <babykyber_write_reg>
 6d8:	00b00793          	addi	a5,zero,11
 6dc:	00078593          	addi	a1,a5,0
 6e0:	400077b7          	lui	a5,0x40007
 6e4:	34878513          	addi	a0,a5,840 # 40007348 <_end+0x40006930>
 6e8:	064000ef          	jal	ra,74c <babykyber_write_reg>
 6ec:	00c00793          	addi	a5,zero,12
 6f0:	00078593          	addi	a1,a5,0
 6f4:	400077b7          	lui	a5,0x40007
 6f8:	35278513          	addi	a0,a5,850 # 40007352 <_end+0x4000693a>
 6fc:	050000ef          	jal	ra,74c <babykyber_write_reg>
 700:	00000593          	addi	a1,zero,0
 704:	400077b7          	lui	a5,0x40007
 708:	35678513          	addi	a0,a5,854 # 40007356 <_end+0x4000693e>
 70c:	040000ef          	jal	ra,74c <babykyber_write_reg>
 710:	00000593          	addi	a1,zero,0
 714:	400077b7          	lui	a5,0x40007
 718:	36078513          	addi	a0,a5,864 # 40007360 <_end+0x40006948>
 71c:	030000ef          	jal	ra,74c <babykyber_write_reg>
 720:	00000593          	addi	a1,zero,0
 724:	400077b7          	lui	a5,0x40007
 728:	36478513          	addi	a0,a5,868 # 40007364 <_end+0x4000694c>
 72c:	020000ef          	jal	ra,74c <babykyber_write_reg>
 730:	400077b7          	lui	a5,0x40007
 734:	36878513          	addi	a0,a5,872 # 40007368 <_end+0x40006950>
 738:	044000ef          	jal	ra,77c <babykyber_read_reg>
 73c:	00050793          	addi	a5,a0,0 # 40007000 <_end+0x400065e8>
 740:	fef42623          	sw	a5,-20(s0)
 744:	fec42783          	lw	a5,-20(s0)
 748:	0000006f          	jal	zero,748 <main+0x748>

0000074c <babykyber_write_reg>:
 74c:	fe010113          	addi	sp,sp,-32
 750:	00812e23          	sw	s0,28(sp)
 754:	02010413          	addi	s0,sp,32
 758:	fea42623          	sw	a0,-20(s0)
 75c:	feb42423          	sw	a1,-24(s0)
 760:	fec42783          	lw	a5,-20(s0)
 764:	fe842703          	lw	a4,-24(s0)
 768:	00e7a023          	sw	a4,0(a5)
 76c:	00000013          	addi	zero,zero,0
 770:	01c12403          	lw	s0,28(sp)
 774:	02010113          	addi	sp,sp,32
 778:	00008067          	jalr	zero,0(ra)

0000077c <babykyber_read_reg>:
 77c:	fe010113          	addi	sp,sp,-32
 780:	00812e23          	sw	s0,28(sp)
 784:	02010413          	addi	s0,sp,32
 788:	fea42623          	sw	a0,-20(s0)
 78c:	fec42783          	lw	a5,-20(s0)
 790:	0007a783          	lw	a5,0(a5)
 794:	00078513          	addi	a0,a5,0
 798:	01c12403          	lw	s0,28(sp)
 79c:	02010113          	addi	sp,sp,32
 7a0:	00008067          	jalr	zero,0(ra)

000007a4 <babykyber_write_array>:
 7a4:	fd010113          	addi	sp,sp,-48
 7a8:	02112623          	sw	ra,44(sp)
 7ac:	02812423          	sw	s0,40(sp)
 7b0:	03010413          	addi	s0,sp,48
 7b4:	fca42e23          	sw	a0,-36(s0)
 7b8:	fcb42c23          	sw	a1,-40(s0)
 7bc:	fcc42a23          	sw	a2,-44(s0)
 7c0:	fe042623          	sw	zero,-20(s0)
 7c4:	0400006f          	jal	zero,804 <babykyber_write_array+0x60>
 7c8:	fec42783          	lw	a5,-20(s0)
 7cc:	00279713          	slli	a4,a5,0x2
 7d0:	fdc42783          	lw	a5,-36(s0)
 7d4:	00f706b3          	add	a3,a4,a5
 7d8:	fec42783          	lw	a5,-20(s0)
 7dc:	00279793          	slli	a5,a5,0x2
 7e0:	fd842703          	lw	a4,-40(s0)
 7e4:	00f707b3          	add	a5,a4,a5
 7e8:	0007a783          	lw	a5,0(a5)
 7ec:	00078593          	addi	a1,a5,0
 7f0:	00068513          	addi	a0,a3,0
 7f4:	f59ff0ef          	jal	ra,74c <babykyber_write_reg>
 7f8:	fec42783          	lw	a5,-20(s0)
 7fc:	00178793          	addi	a5,a5,1
 800:	fef42623          	sw	a5,-20(s0)
 804:	fec42703          	lw	a4,-20(s0)
 808:	fd442783          	lw	a5,-44(s0)
 80c:	faf76ee3          	bltu	a4,a5,7c8 <babykyber_write_array+0x24>
 810:	00000013          	addi	zero,zero,0
 814:	00000013          	addi	zero,zero,0
 818:	02c12083          	lw	ra,44(sp)
 81c:	02812403          	lw	s0,40(sp)
 820:	03010113          	addi	sp,sp,48
 824:	00008067          	jalr	zero,0(ra)

00000828 <babykyber_read_array>:
 828:	fd010113          	addi	sp,sp,-48
 82c:	02112623          	sw	ra,44(sp)
 830:	02812423          	sw	s0,40(sp)
 834:	02912223          	sw	s1,36(sp)
 838:	03010413          	addi	s0,sp,48
 83c:	fca42e23          	sw	a0,-36(s0)
 840:	fcb42c23          	sw	a1,-40(s0)
 844:	fcc42a23          	sw	a2,-44(s0)
 848:	fe042623          	sw	zero,-20(s0)
 84c:	0400006f          	jal	zero,88c <babykyber_read_array+0x64>
 850:	fec42783          	lw	a5,-20(s0)
 854:	00279713          	slli	a4,a5,0x2
 858:	fdc42783          	lw	a5,-36(s0)
 85c:	00f706b3          	add	a3,a4,a5
 860:	fec42783          	lw	a5,-20(s0)
 864:	00279793          	slli	a5,a5,0x2
 868:	fd842703          	lw	a4,-40(s0)
 86c:	00f704b3          	add	s1,a4,a5
 870:	00068513          	addi	a0,a3,0
 874:	f09ff0ef          	jal	ra,77c <babykyber_read_reg>
 878:	00050793          	addi	a5,a0,0
 87c:	00f4a023          	sw	a5,0(s1)
 880:	fec42783          	lw	a5,-20(s0)
 884:	00178793          	addi	a5,a5,1
 888:	fef42623          	sw	a5,-20(s0)
 88c:	fec42703          	lw	a4,-20(s0)
 890:	fd442783          	lw	a5,-44(s0)
 894:	faf76ee3          	bltu	a4,a5,850 <babykyber_read_array+0x28>
 898:	00000013          	addi	zero,zero,0
 89c:	00000013          	addi	zero,zero,0
 8a0:	02c12083          	lw	ra,44(sp)
 8a4:	02812403          	lw	s0,40(sp)
 8a8:	02412483          	lw	s1,36(sp)
 8ac:	03010113          	addi	sp,sp,48
 8b0:	00008067          	jalr	zero,0(ra)
